{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shoplab",
  "main": "cloudflare-dashboard/worker.js",
  "compatibility_date": "2026-07-15",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shoplab",
      "database_id": "711189cc-43c1-468c-9681-5f489f070b54"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "media"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "images": {
    "binding": "IMAGES"
  }
}
